{
  "name": "Magna e tasi",
  "short_name": "Magna e tasi",
  "description": "Ricette giapponesi e italiane — dal donburi alla pizza siciliana",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#120e0c",
  "theme_color": "#1a0a0a",
  "lang": "it",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
